spring.application.name=Servidor
server.port= 8761
# Estas dos líneas deben estar así para que Eureka no actúe como cliente de sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true